# ensime-vscode

./: .gitignore  README.md  package.json  tsconfig.json
sample_project/: .gitignore  pom.xml
sample_project/src/com/github/vscode/: Main.scala
src/: ensime-server-update-coursier.ts  ensime-startup.ts  ensime.ts  extension.ts  utils.ts
src/features/: autocomplete-plus.ts  completions.ts  definitions.ts  go-to.ts  import-suggestions.ts  typecheck.ts  typehoverprovider.ts
test/: extension.test.ts
typings/: ensime-client.d.ts  loglevel.d.ts
typings/dialog/: dialog.d.ts
typings/ensime-client/: ensime-client.d.ts
typings/process/: process.d.ts
